# EldenRingDeathCounter

./: App.config  DeathCounter.Designer.cs  DeathCounter.cs  EldenRingDeathCounter.csproj  EldenRingDeathCounter.sln  Program.cs  README.md  SaveData.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
